# learning-Backend

Modules/12-controller/: 12-controller.csproj  Program.cs  (+1 more)
Modules/Module#14 - API Versioning/M03-HeaderVersioningController/: M01-urlPathVersioningController.csproj  M01-urlPathVersioningController.sln  Program.cs  request.rest
Modules/Module#14 - API Versioning/M03-HeaderVersioningController/Data/: ProductRepoitory.cs
Modules/Module#14 - API Versioning/M03-HeaderVersioningController/Response/v2/: ProductRespse.cs
Modules/Module#15 - Data Persistence/M02- Dapper Micro-optimizations/: M02- Dapper Micro-optimizations.csproj  Program.cs  app.db  requests.http
Modules/Module#15 - Data Persistence/M02- Dapper Micro-optimizations/Data/: DatabaseInitializer.cs  ProductPrpository.cs
Modules/Module#15 - Data Persistence/M02- Dapper Micro-optimizations/Data/Handlers/: GuidHandler.cs
Modules/Module#15 - Data Persistence/M02- Dapper Micro-optimizations/Endpoints/: ProductEndpoints.cs
Modules/Module#15 - Data Persistence/M02- Dapper Micro-optimizations/Models/: Product.cs  ProductReview.cs
Modules/Module#15 - Data Persistence/M02- Dapper Micro-optimizations/Requests/: CreateProductRequest.cs  CreateProductReviewRequest.cs  UpdateProductRequest.cs
Modules/Module#15 - Data Persistence/M02- Dapper Micro-optimizations/Responses/: PagedResult.cs  ProductResponse.cs  ProductReviewREsponse.cs
Modules/moduel#14/m06-UrlPathApiVertioningMinimalApi/: Program.cs  m06-UrlPathApiVertioningMinimalApi.csproj  m06-UrlPathApiVertioningMinimalApi.sln  request.rest
Modules/moduel#14/m06-UrlPathApiVertioningMinimalApi/Endpoints/v1/: ProductsEndpoints.cs
Modules/moduel#14/m06-UrlPathApiVertioningMinimalApi/Properties/: launchSettings.json
Modules/moduel#14/m06-UrlPathApiVertioningMinimalApi/Response/: request.rest
Modules/modul1 4/m04-medaitypeVersioningController/: Program.cs  m04-medaitypeVersioningController.csproj  m04-medaitypeVersioningController.sln  request.rest
Modules/modul1 4/m04-medaitypeVersioningController/Properties/: launchSettings.json
mini projects/04-Routing-Demo-Minimal-API-with-Attribute-Conventional-Routing/: 04-Routing-Demo-Minimal-API-with-Attribute-Conventional-Routing.csproj  Program.cs  request.rest
mini projects/04-Routing-Demo-Minimal-API-with-Attribute-Conventional-Routing/Constrains/: MonthConstraints.cs
mini projects/04-Routing-Demo-Minimal-API-with-Attribute-Conventional-Routing/Controllers/: OrdersController.cs
mini projects/04-Routing-Demo-Minimal-API-with-Attribute-Conventional-Routing/Properties/: launchSettings.json
(+195 files in other folders)
